# JWT
JWT_SECRET=omsureja

# MongoDB
MONGODB_URL=mongodb+srv://user:12345@cluster0.qd8wedw.mongodb.net/StudyNotion

# Email
MAIL_HOST=smtp.gmail.com
MAIL_USER=omp164703@gmail.com
MAIL_PASS=ilnaatvtwcoukadz

# Razorpay
RAZORPAY_KEY_ID=rzp_live_FU0lRefIRbGe0s
RAZORPAY_KEY_SECRET=FasD1w5GsIW9lElYU1oOMKSb